Array Addition

public class ArrayAdder {
    //static method addArrays which takes two List<Integer> parameters (array1 and array2).
    public static List<Integer> addArrays(List<Integer> array1, List<Integer> array2) {
        //Check for size mismatch
        if (array1.size() != array2.size()) {
            System.debug('Size difference.');
            return null;
        } else {
            //Create result list
            List<Integer> res = new List<Integer>();
            for (Integer i = 0; i < array1.size(); i++) {
                res.add(array1[i] + array2[i]);
            }
            return res;
        }
    }
}

Debugger :
List<Integer> ar1 = new List<Integer>{10, 20, 30};
List<Integer> ar2 = new List<Integer>{1, 2, 3};
List<Integer> result = ArrayAdder.addArrays(ar1, ar2);
System.debug('Output: ' + result);

time complexity is O(n)

---------------------------------------------------------------------------------------

public class ArrayAdditionController { 
    public String array1Input { get; set; } 
    public String array2Input { get; set; } 
    public String result { get; set; } 
 
    public void addArrays() { 
        try { 
            List<String> arr1Str = array1Input.split(','); 
            List<String> arr2Str = array2Input.split(','); 
 
            if (arr1Str.size() != arr2Str.size()) { 
                result = 'Error: Arrays must be of the same length.'; 
                return; 
            } 
 
            List<Integer> array1 = new List<Integer>(); 
            List<Integer> array2 = new List<Integer>(); 
            List<Integer> sum = new List<Integer>(); 
 
            for (Integer i = 0; i < arr1Str.size(); i++) { 
                array1.add(Integer.valueOf(arr1Str[i].trim())); 
                array2.add(Integer.valueOf(arr2Str[i].trim())); 
                sum.add(array1[i] + array2[i]); 
            } 
 
            result = 'Result: ' + String.join(sum, ', '); 
        } catch (Exception e) { 
            result = 'Error: ' + e.getMessage(); 
        } 
    } 
} 

//vfp:

<apex:page controller="ArrayAdditionController"> 
    <h1>Array Addition in Salesforce</h1> 
    <apex:form> 
        <apex:pageBlock title="Enter Arrays"> 
            <apex:pageBlockSection columns="1"> 
                <apex:inputText value="{!array1Input}" label="Array 1 (comma-separated)"/> 
                <apex:inputText value="{!array2Input}" label="Array 2 (comma-separated)"/> 
                <apex:commandButton value="Add Arrays" action="{!addArrays}" 
rerender="resultPanel"/> 
            </apex:pageBlockSection> 
        </apex:pageBlock> 
         
        <apex:outputPanel id="resultPanel"> 
            <apex:outputText value="{!result}" style="font-weight:bold; color:blue;"/> 
        </apex:outputPanel> 
    </apex:form> 
</apex:page>

//db:

rrayAdditionController ctrl = new ArrayAdditionController(); 
ctrl.array1Input = '5,10,15'; 
ctrl.array2Input = '1,2,3'; 
ctrl.addArrays(); 
System.debug(ctrl.result); 
